<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>US HR login</title>
    <style>
    *{
        margin : 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .bgimg {
        
        width: 100%;
        height: 100vh;
        background: url("static/bot_login/login.jpg")  no-repeat center center;
        bac
        
    }
    
    
    #icon{
       width : 120px;
       height: 120px;
       border-radius: 50%;
       position: relative;
       top: -60px; 
       margin-bottom:0px;
       left: calc((350px - 120px)/2)
    }
    
    .centerdiv {
        
        width: 350px;
        height: 350px;
        position: absolute; 
        top: 50%;
        left: 50%;
        background-color: #11bece;;
        transform: translate(-50% , -50%);
        box-shadow: 0 50px 100px rgba(0, 0, 0, .6);
        border-radius: 15px;
    
    }
    .errors{

        text-align: center;
        
    }
    .inputbox {
        
        width: calc(100% - 140px);
        margin:auto;
        display: block;
        height: 30px;
        padding: 0 10px;
        
    }

    ::placeholder{
        letter-spacing: 2px;
        color: black;
        text-align: center;
    }

    h2{
        text-align: center;
        color: black;
        text-transform: uppercase;
        text-shadow: -2px 2px 1px grey;
        margin-bottom: 40px;
        margin-top: -50px;
    }
     button{
        width: calc(100% - 115px);
        margin:auto;
        margin-top: 5%;
        display: block;
        height: 30px;
        background-color: rgb(79, 58, 117);
        border: none;
        color: white;
        border-radius: 7px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
     }

     button:hover {
        opacity: 0.8;
     }
     .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
     

    
    </style>
</head>
    {% load static %}
<body>
    <div class = "bgimg">
        <div class = "centerdiv">
            <img src="static/bot_login/login_icon.png" id= "icon">
            <h2> User Login </h2>
            <form method="POST"class="modal-content animate" >
                <div>
                    <input type ="text" name= "username" placeholder="Username" required class="inputbox">
                </div>
                <br>
                <div>
                    <input type="password" name = "password" placeholder="Password" required class="inputbox">
                </div>
                <br>
                <div>
                    <button type="submit" class="btn">Login</button>
                </div>
                <br>
                <div> <p style="color: black; text-align: center; ">{{errors}}</p></div>
                </form>
        </div>

    </div>
    
</body>
</html>